# assignment

./: .classpath  pom.xml
src/main/java/com/myapp/assignment/: QueryBuilder.java
src/main/java/com/myapp/assignment/model/: Column.java  Join.java  Table.java
src/main/java/com/myapp/assignment/util/: StringUtil.java
src/main/resources/: request.json
